# ATAK-sensor-effector-plugin

./: .gitignore  DEPLOYMENT_MANIFEST.md  README.md  TECHNICAL_OMNIBUS.md  build.gradle  rack_cli.py  requirements.txt  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group247/ataksensoreffector/model/: CapabilityManifest.java  ClassifyResponse.java  ThreatEvent.java
app/src/main/java/com/group247/ataksensoreffector/network/: RackApiClient.java  RackConnectionService.java
app/src/main/java/com/group247/ataksensoreffector/plugin/: SensorEffectorLifecycle.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/group247/ataksensoreffector/: PluginTest.java  RackApiClientTest.java
docs/: SPRINT1_AI_ML_OMNIBUS.md
docs/integration-briefs/: Echodyne_Integration_Brief.md
docs/network-topology/: LAB_NETWORK_TOPOLOGY.drawio  LAB_NETWORK_TOPOLOGY.md
pipeline/: export_to_edge.py  schema_validator.py  synthetic_threat_generator.py  verify_env.py
schemas/: capability_manifest.schema.json  threat_event.schema.json
scripts/: optimize_tensorrt.sh  setup_venus.sh
server/: api.py
tests/: conftest.py  test_api.py  test_edge_export.py  test_physics_bounds.py  test_schema_validator.py  test_synthetic_generator.py
