<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext to local RACK server (tactical LAN) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.247.4.3</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
